//plugins {
//    id 'java'
//}
//
//group 'com.chenj'
//version '1.0-SNAPSHOT'
//
//repositories {
//    mavenCentral()
//}

//dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'mysql:mysql-connector-java'
//    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter'
//    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
//    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
//    implementation 'io.github.openfeign:feign-httpclient'
//}

