# gradle-tuling

gradle-cloud-demo/: build.gradle  settings.gradle
gradle-cloud-demo/order-service/: build.gradle
gradle-cloud-demo/order-service/src/main/java/com/tuling/order/: OrderApplication.java
gradle-cloud-demo/order-service/src/main/java/com/tuling/order/clients/: UserClient.java
gradle-cloud-demo/order-service/src/main/java/com/tuling/order/mapper/: OrderMapper.java
gradle-cloud-demo/order-service/src/main/java/com/tuling/order/pojo/: User.java
gradle-cloud-demo/user-service/: build.gradle
gradle-cloud-demo/user-service/src/main/java/com/tuling/user/: UserApplication.java
gradle-cloud-demo/user-service/src/main/java/com/tuling/user/service/: UserService.java
gradle-demo/: build.gradle
gradle-demo2/: build.gradle  settings.gradle
gradle-springboot-demo/: build.gradle
gradle-springboot-demo/src/main/java/com/chenj/gradlespringbootdemo/controller/: HelloController.java
groovy-demo/src/com/chenj/groovy/: HelloWorld.groovy  Person.groovy  ScriptDemo.groovy  ScriptDemo2.groovy  ScriptDemo3.groovy
maven-cloud-demo/: pom.xml
maven-cloud-demo/order-service/: pom.xml
maven-cloud-demo/order-service/src/main/java/com/tuling/order/pojo/: Order.java
maven-cloud-demo/user-service/: pom.xml
maven-cloud-demo/user-service/src/main/java/com/tuling/user/pojo/: User.java
maven-springboot-demo/: pom.xml
maven-springboot-demo/src/main/java/com/chenj/mavenspringbootdemo/: MavenSpringbootDemoApplication.java
maven-springboot-demo/src/main/java/com/chenj/mavenspringbootdemo/controller/: HelloController.java
maven-springboot-demo/src/test/java/com/chenj/mavenspringbootdemo/: MavenSpringbootDemoApplicationTests.java
(+4 files in other folders)
